<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dda-KJ-ha1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - HomeViewController-->
        <scene sceneID="5">
            <objects>
                <viewController title="HomeViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-zG-ZvY">
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klT-ro-koE">
                                        <items>
                                            <navigationItem title="Home" id="lqX-wy-vS8"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-f7-JAd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9ag-bp-AVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7W-f7-JAd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Uj-qy-4BW"/>
                                    <constraint firstItem="V7W-f7-JAd" firstAttribute="top" secondItem="aJ3-zG-ZvY" secondAttribute="top" constant="54" id="AcN-p8-KtB"/>
                                    <constraint firstItem="klT-ro-koE" firstAttribute="trailing" secondItem="aJ3-zG-ZvY" secondAttribute="trailing" type="default" id="EQd-yJ-LHp"/>
                                    <constraint firstItem="klT-ro-koE" firstAttribute="leading" secondItem="aJ3-zG-ZvY" secondAttribute="leading" type="default" id="YZ1-lC-5Se"/>
                                    <constraint firstItem="V7W-f7-JAd" firstAttribute="leading" secondItem="aJ3-zG-ZvY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cDi-TF-oIc"/>
                                    <constraint firstItem="klT-ro-koE" firstAttribute="top" secondItem="aJ3-zG-ZvY" secondAttribute="top" type="default" id="oAg-rw-RVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ3-zG-ZvY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="U4r-zU-Dgr"/>
                            <constraint firstItem="aJ3-zG-ZvY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zk3-WK-hjQ"/>
                            <constraint firstItem="aJ3-zG-ZvY" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ndR-4j-Cfj"/>
                            <constraint firstItem="aJ3-zG-ZvY" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="pML-L3-i5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="c5i-uB-KPP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="V7W-f7-JAd" id="N2K-8T-mYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="392"/>
        </scene>
        <!--View Controller - CapsulesViewController-->
        <scene sceneID="Qfi-QF-Ywd">
            <objects>
                <viewController title="CapsulesViewController" id="2me-tg-R7L" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDn-hr-53Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-ff-Chh">
                                <items>
                                    <navigationItem title="Capsules" id="AX2-Rb-d1p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODu-ff-Chh" firstAttribute="top" secondItem="HDn-hr-53Y" secondAttribute="top" type="default" id="0UM-Ab-43L"/>
                            <constraint firstItem="ODu-ff-Chh" firstAttribute="trailing" secondItem="HDn-hr-53Y" secondAttribute="trailing" type="default" id="2xX-bk-UnE"/>
                            <constraint firstItem="ODu-ff-Chh" firstAttribute="leading" secondItem="HDn-hr-53Y" secondAttribute="leading" type="default" id="mo0-wy-JsE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capsules" id="5SL-1u-J6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-Te-6xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-339"/>
        </scene>
        <!--View Controller - FriendsViewController-->
        <scene sceneID="awi-0F-WS5">
            <objects>
                <viewController title="FriendsViewController" id="3qi-8T-Sdk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYV-sT-NIR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-VU-byb">
                                <items>
                                    <navigationItem title="Friends" id="eYO-kl-LP1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1y-VU-byb" firstAttribute="top" secondItem="oYV-sT-NIR" secondAttribute="top" type="default" id="FAU-1E-grz"/>
                            <constraint firstItem="H1y-VU-byb" firstAttribute="trailing" secondItem="oYV-sT-NIR" secondAttribute="trailing" type="default" id="OoR-Ju-3TY"/>
                            <constraint firstItem="H1y-VU-byb" firstAttribute="leading" secondItem="oYV-sT-NIR" secondAttribute="leading" type="default" id="Q62-Gb-KZT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="OiI-iu-qBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x2-7J-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Do2-cS-7Av">
            <objects>
                <tabBarController id="dda-KJ-ha1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ry8-W7-q62">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="G7N-MF-Vdb"/>
                        <segue destination="2me-tg-R7L" kind="relationship" relationship="viewControllers" id="HPV-Au-TNd"/>
                        <segue destination="3qi-8T-Sdk" kind="relationship" relationship="viewControllers" id="Nhw-Hf-w2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-Ju-dNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>